<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ul-XU-jjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="yz6-59-wEL">
            <objects>
                <tableViewController id="3ul-XU-jjk" customClass="PIEContainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ux6-72-0zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="CDD-a3-J8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="FMe-eE-Led">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMe-eE-Led" id="jRC-WK-ds7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-WD-XbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                                    <connections>
                                                        <segue destination="aTb-BJ-dzh" kind="embed" identifier="container" id="uTU-ds-btd"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AD7-WD-XbY" firstAttribute="leading" secondItem="jRC-WK-ds7" secondAttribute="leading" id="SB9-QF-qqh"/>
                                                <constraint firstItem="AD7-WD-XbY" firstAttribute="top" secondItem="jRC-WK-ds7" secondAttribute="top" id="TM4-r4-ahM"/>
                                                <constraint firstAttribute="bottom" secondItem="AD7-WD-XbY" secondAttribute="bottom" id="YqX-Hm-oKz"/>
                                                <constraint firstAttribute="trailing" secondItem="AD7-WD-XbY" secondAttribute="trailing" id="hTa-cp-3cS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ul-XU-jjk" id="JMw-bv-i8o"/>
                            <outlet property="delegate" destination="3ul-XU-jjk" id="v4V-Vu-j0C"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU3-gn-YNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-81.409295352323838"/>
        </scene>
        <!--Main-->
        <scene sceneID="eLG-o5-R7M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="aTb-BJ-dzh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuT-4Z-PDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-82"/>
        </scene>
    </scenes>
</document>
